
CREATE DATABASE freddie;

CREATE EXTERNAL TABLE freddie.aquisition_raw
(fico SMALLINT, dt_first_pi CHAR(6), flag_fthb CHAR(1), dt_matr CHAR(6), cd_msa INT, mi_pct SMALLINT, cnt_units TINYINT,
occpy_sts CHAR(1), cltv INT, dti SMALLINT, orig_upb DECIMAL(10,2), ltv SMALLINT, int_rt DECIMAL(6,2), channel CHAR(1),
ppmt_pnlty CHAR(1), prod_type CHAR(5), st CHAR(2), prop_type CHAR(2), zipcode CHAR(5), id_loan CHAR(12), loan_purpose  CHAR(1),
orig_loan_term SMALLINT, cnt_borr TINYINT, seller_name CHAR(20), servicer_name CHAR(20), flag_sc CHAR(1), pre_harp CHAR(12))
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION 's3://freddie-mac-1999-2017-raw/aquisition/';

CREATE EXTERNAL TABLE freddie.aquisition_processed
(fico SMALLINT, dt_first_pi DATE, flag_fthb CHAR(1), dt_matr DATE, cd_msa INT, mi_pct SMALLINT, cnt_units TINYINT,
occpy_sts CHAR(1), cltv INT, dti SMALLINT, orig_upb DECIMAL(10,2), ltv SMALLINT, int_rt DECIMAL(6,2), channel CHAR(1),
ppmt_pnlty CHAR(1), prod_type CHAR(5), st CHAR(2), prop_type CHAR(2), zipcode CHAR(5), id_loan CHAR(12), loan_purpose  CHAR(1),
orig_loan_term SMALLINT, cnt_borr TINYINT, seller_name CHAR(20), servicer_name CHAR(20), flag_sc CHAR(1), pre_harp CHAR(12))
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION 's3://freddie-mac-1999-2017-processed/aquisition/';


INSERT INTO TABLE freddie.aquisition_processed
SELECT fico, to_date(concat(substr(dt_first_pi, 1, 4),'-',substr(dt_first_pi,5,2),'-01')), 
flag_fthb, to_date(concat(substr(dt_matr, 1, 4),'-',substr(dt_matr,5,2),'-01')), cd_msa, mi_pct, cnt_units,
occpy_sts, cltv, dti, orig_upb, ltv, int_rt, channel, ppmt_pnlty, prod_type, st, prop_type, zipcode, id_loan, loan_purpose,
orig_loan_term, cnt_borr, seller_name, servicer_name, flag_sc, pre_harp
from freddie.aquisition_raw;

CREATE EXTERNAL TABLE freddie.performance_raw
(ID_loan  CHAR(12), Period CHAR(6), Act_endg_upb DECIMAL(10,2), delq_sts CHAR(3), loan_age SMALLINT, mths_remng SMALLINT,
repch_flag CHAR(1), flag_mod CHAR(1), CD_Zero_BAL TINYINT, Dt_zero_BAL CHAR(6), New_Int_rt DECIMAL(8,2), Amt_Non_Int_Brng_Upb INT,
Dt_Lst_Pi  CHAR(6), MI_Recoveries DECIMAL(10,2), Net_Sale_Proceeds  CHAR(14), Non_MI_Recoveries DECIMAL(10,2), Expenses DECIMAL(10,2),
legal_costs DECIMAL(10,2), maint_pres_costs DECIMAL(10,2), taxes_ins_costs DECIMAL(10,2), misc_costs DECIMAL(10,2),
actual_loss DECIMAL(10,2), modcost DECIMAL(10,2), stepmod_ind CHAR(1), dpm_ind CHAR(1), eltv DECIMAL(4,2))
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION 's3://freddie-mac-1999-2017-raw/performance/';

CREATE EXTERNAL TABLE freddie.performance_processed
(ID_loan  CHAR(12), Period DATE, Act_endg_upb DECIMAL(10,2), delq_sts CHAR(3), loan_age SMALLINT, mths_remng SMALLINT,
repch_flag CHAR(1), flag_mod CHAR(1), CD_Zero_BAL TINYINT, Dt_zero_BAL DATE, New_Int_rt DECIMAL(8,2), Amt_Non_Int_Brng_Upb INT,
Dt_Lst_Pi  DATE, MI_Recoveries DECIMAL(10,2), Net_Sale_Proceeds  CHAR(14), Non_MI_Recoveries DECIMAL(10,2), Expenses DECIMAL(10,2),
legal_costs DECIMAL(10,2), maint_pres_costs DECIMAL(10,2), taxes_ins_costs DECIMAL(10,2), misc_costs DECIMAL(10,2),
actual_loss DECIMAL(10,2), modcost DECIMAL(10,2), stepmod_ind CHAR(1), dpm_ind CHAR(1), eltv DECIMAL(4,2))
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION 's3://freddie-mac-1999-2017-processed/performance/';


INSERT INTO TABLE freddie.performance_processed
SELECT ID_loan, to_date(concat(substr(Period, 1, 4),'-',substr(Period,5,2),'-01')) as new_date, Act_endg_upb, delq_sts, loan_age, mths_remng,
repch_flag, flag_mod, CD_Zero_BAL, to_date(concat(substr(Dt_zero_BAL, 1, 4),'-',substr(Dt_zero_BAL,5,2),'-01')), 
New_Int_rt, Amt_Non_Int_Brng_Upb, to_date(concat(substr(Dt_Lst_Pi, 1, 4),'-',substr(Dt_Lst_Pi,5,2),'-01')), MI_Recoveries, 
Net_Sale_Proceeds, Non_MI_Recoveries, Expenses, legal_costs, maint_pres_costs, taxes_ins_costs, misc_costs, actual_loss, modcost, stepmod_ind, 
dpm_ind, eltv
FROM freddie.performance_raw
WHERE CAST(substr(Period, 1, 4) AS INT) <= 2010
ORDER BY ID_loan, new_date;

INSERT INTO TABLE freddie.performance_processed
SELECT ID_loan, to_date(concat(substr(Period, 1, 4),'-',substr(Period,5,2),'-01')) as new_date, Act_endg_upb, delq_sts, loan_age, mths_remng,
repch_flag, flag_mod, CD_Zero_BAL, to_date(concat(substr(Dt_zero_BAL, 1, 4),'-',substr(Dt_zero_BAL,5,2),'-01')), 
New_Int_rt, Amt_Non_Int_Brng_Upb, to_date(concat(substr(Dt_Lst_Pi, 1, 4),'-',substr(Dt_Lst_Pi,5,2),'-01')), MI_Recoveries, 
Net_Sale_Proceeds, Non_MI_Recoveries, Expenses, legal_costs, maint_pres_costs, taxes_ins_costs, misc_costs, actual_loss, modcost, stepmod_ind, 
dpm_ind, eltv
FROM freddie.performance_raw
WHERE CAST(substr(Period, 1, 4) AS INT) > 2010
ORDER BY ID_loan, new_date;


CREATE EXTERNAL TABLE freddie.performance_processed_parquet
(ID_loan  CHAR(12), Period DATE, Act_endg_upb DECIMAL(10,2), delq_sts CHAR(3), loan_age SMALLINT, mths_remng SMALLINT,
repch_flag CHAR(1), flag_mod CHAR(1), CD_Zero_BAL TINYINT, Dt_zero_BAL DATE, New_Int_rt DECIMAL(8,2), Amt_Non_Int_Brng_Upb INT,
Dt_Lst_Pi  DATE, MI_Recoveries DECIMAL(10,2), Net_Sale_Proceeds  CHAR(14), Non_MI_Recoveries DECIMAL(10,2), Expenses DECIMAL(10,2),
legal_costs DECIMAL(10,2), maint_pres_costs DECIMAL(10,2), taxes_ins_costs DECIMAL(10,2), misc_costs DECIMAL(10,2),
actual_loss DECIMAL(10,2), modcost DECIMAL(10,2), stepmod_ind CHAR(1), dpm_ind CHAR(1), eltv DECIMAL(4,2))
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
STORED AS PARQUET
LOCATION 's3://freddie-mac-1999-2017-processed/performance_parquet/';

INSERT INTO freddie.performance_processed_parquet
SELECT * FROM freddie.performance_processed;












